//Write a program non-recursive and recursive program to calculate Fibonacci numbers and analyze their time and space complexity.
//With Recursion
import java.util.*;

public class fibo_recurssion {
  public static int fibRecursion(int count) {
    if (count == 0) {
      return 0;
    } 

    if (count == 1 || count == 2) {
      return 1;
    } 

    return fibRecursion(count - 1) + fibRecursion(count - 2);
  }

  public static void main(String args[]) {
    Scanner in = new Scanner(System.in);
    System.out.print("Enter number upto you want series :");
    int fib_len = in.nextInt();

    System.out.print("Fibonacci Series of " + fib_len + " numbers is: \n");

    for (int i = 0; i < fib_len; i++) {
      System.out.print(fibRecursion(i) + " ");
    }
    in.close();
  }
}
